group 'com.chadmarchand.forgeofhistory.testextension'

dependencies {
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.10.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.2.4.RELEASE'

    implementation group: 'com.h2database', name: 'h2', version: '1.4.197'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.197'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '6.2.4'
    testImplementation group: 'org.flywaydb', name: 'flyway-core', version: '6.2.4'

    implementation "com.chadmarchand.kutna:kutna-event:1.0.0"
    implementation "com.chadmarchand.kutna:kutna-common:1.0.105"
    testImplementation "com.chadmarchand.kutna:kutna-common:1.0.105:test"
    implementation "com.chadmarchand.kutna:kutna-persistence:1.0.99"
    testImplementation "com.chadmarchand.kutna:kutna-persistence:1.0.99:test"
    testImplementation "com.chadmarchand.kutna:kutna-persistence:1.0.99"
}
