buildscript {
    repositories {
        maven {
            url 'https://dl.bintray.com/cmarchand/kutna-gradle-plugin'
        }
    }

    ext {
        koinVersion = '2.2.0'
        slf4jVersion = '1.7.30'
    }

    dependencies {
        classpath 'com.h2database:h2:1.4.197'
        classpath 'com.chadmarchand.kutna:kutna-gradle-plugin:1.0.105'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'application'
}

subprojects {
    buildDir = "../../build/${rootProject.name}/${project.name}"
}

allprojects {
    apply plugin: com.chadmarchand.kutna.gradle.KutnaPlugin

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://dl.bintray.com/cmarchand/kutna-event'
            metadataSources { artifact() }
        }
        maven {
            url 'https://dl.bintray.com/cmarchand/kutna-common'
            metadataSources { artifact() }
        }
        maven {
            url 'https://dl.bintray.com/cmarchand/kutna-persistence'
            metadataSources { artifact() }
        }
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

group 'com.chadmarchand.forgeofhistory'
version '0.0.1'

mainClassName = 'com.chadmarchand.forgeofhistory.application.Application'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.10.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.2.4.RELEASE'

    implementation "io.github.microutils:kotlin-logging:2.0.3"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.slf4j:slf4j-simple:$slf4jVersion"

    implementation group: 'com.h2database', name: 'h2', version: '1.4.197'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.197'

    implementation "com.chadmarchand.kutna:kutna-event:1.0.0"
    implementation "com.chadmarchand.kutna:kutna-persistence:1.0.91"
    testImplementation "com.chadmarchand.kutna:kutna-persistence:1.0.91:test"
    testImplementation "com.chadmarchand.kutna:kutna-persistence:1.0.91"
    implementation "com.chadmarchand.kutna:kutna-common:1.0.103"
    testImplementation "com.chadmarchand.kutna:kutna-common:1.0.103:test"

    implementation project(':world')
    implementation project(':clock')
    implementation project(':research')
}

run {
    environment "USE_TEST_DB", "true"
}
