buildscript {
    ext {
        koinVersion = '2.2.0'
        slf4jVersion = '1.7.30'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'application'
}

group 'com.chadmarchand.forgeofhistory'
version '0.0.1'

mainClassName = 'com.chadmarchand.forgeofhistory.application.Application'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://dl.bintray.com/cmarchand/kutna-event'
        metadataSources { artifact() }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "org.koin:koin-core:$koinVersion"
    implementation "org.koin:koin-core-ext:$koinVersion"
    testImplementation "org.koin:koin-test:$koinVersion"

    implementation "io.github.microutils:kotlin-logging:2.0.3"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.slf4j:slf4j-simple:$slf4jVersion"

    implementation "com.chadmarchand.kutna:kutna-event:1.0.0"
}
