group 'com.chadmarchand.forgeofhistory.world'

dependencies {
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.10.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.2.4.RELEASE'

    implementation "net.sf.corn:corn-cps:1.1.10"

    implementation group: 'io.github.classgraph', name: 'classgraph', version: '4.8.102'
}